VITE_SUPABASE_PROJECT_ID="qwdljgtdlqrjgypkjgih"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3ZGxqZ3RkbHFyamd5cGtqZ2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNDMwMjMsImV4cCI6MjA3MjYxOTAyM30.BroO7DJ02MkPt0Ete2SS-tygovG8gxTg6k_yPQYPAgk"
VITE_SUPABASE_URL="https://qwdljgtdlqrjgypkjgih.supabase.co"
